<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3FBECDDB-9817-4431-9FAA-097BA6A365EC}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3FBECDDB-9817-4431-9FAA-097BA6A365EC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{5BFF2520-3687-4C97-9F03-DC0275B6D5CA}" WorkUnitID="{716A8CCD-CAE8-4244-B373-FB1BE0C018DB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music" ID="{3CF263D0-90BB-4247-AC51-0CA53E6BFC8D}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="20"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{8793C3C4-BDC5-4E34-B5C8-EF47462B77DC}" ShortID="880165270">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="BusVolume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="MenuVolumeMusic" ID="{2894D05A-6416-488B-B528-EBC5B815D27A}" WorkUnitID="{E26CD66E-73BF-4982-958B-EE48A6ECCD18}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{CC2E7016-380F-455D-9E7D-1C6BFA49765A}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-100</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="HDR" ID="{0BB57C00-18F7-4EF0-AB81-BB135D555F86}">
							<ChildrenList>
								<Bus Name="Ambient" ID="{78DD8BAA-E635-43C8-B809-DC2863A23405}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="17"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Bus Name="Ambient2D" ID="{37027B93-BB75-4E77-93A9-7D049B39996A}"/>
										<Bus Name="Ambient3D" ID="{83B5A7F8-0756-4703-BC08-4A23A1A2B1B7}"/>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{161A6D16-E4AD-41A9-9C87-07F15DC8AEB3}" ShortID="1025569226">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="BusVolume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="MenuVolumeSFX" ID="{77D1D087-4D48-4C43-BACD-3B2DE9DCF3E5}" WorkUnitID="{E26CD66E-73BF-4982-958B-EE48A6ECCD18}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{9F1FEE7F-2C1F-4555-A880-51F9CC84A905}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-100</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</Bus>
								<Bus Name="Character" ID="{D23A56BB-9818-4BAF-BB3B-AD59D0E783A4}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="19"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Bus Name="CharacterLocomotion" ID="{DCB19B41-1410-4DD3-A3C8-C4C7C9737EEB}">
											<ObjectLists>
												<ObjectList Name="RTPC">
													<Reference>
														<Local>
															<RTPC Name="" ID="{C20AA8C9-EB13-4FDF-AEA5-6868892570FE}" ShortID="266406914">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="BusVolume"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<ObjectRef Name="MenuVolumeSFX" ID="{77D1D087-4D48-4C43-BACD-3B2DE9DCF3E5}" WorkUnitID="{E26CD66E-73BF-4982-958B-EE48A6ECCD18}"/>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{F8FD56FE-1553-498A-8600-672B149A0B69}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>-100</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>100</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</Bus>
										<Bus Name="CharacterEfforts" ID="{87CE0011-38E1-4FEE-8DB3-B10A2430E94A}">
											<ObjectLists>
												<ObjectList Name="RTPC">
													<Reference>
														<Local>
															<RTPC Name="" ID="{5639BA92-86BA-40BF-9AB3-BD57D7C0CF07}" ShortID="393741676">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="BusVolume"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<ObjectRef Name="MenuVolumeVoice" ID="{7EC1A47D-23E5-4A2E-A9E3-5255EC859B73}" WorkUnitID="{E26CD66E-73BF-4982-958B-EE48A6ECCD18}"/>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{1037B9F0-6E15-48EB-AC41-0F0FB6268C08}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>-100</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>100</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</Bus>
									</ChildrenList>
								</Bus>
								<Bus Name="MusicDrones" ID="{3D8EA5EC-7B79-47F3-88B9-7F5D33BA813E}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="20"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{B568726A-2163-4133-AE1C-82AB4F8D3FC8}" ShortID="157868588">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="BusVolume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="MenuVolumeMusic" ID="{2894D05A-6416-488B-B528-EBC5B815D27A}" WorkUnitID="{E26CD66E-73BF-4982-958B-EE48A6ECCD18}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{8FF8B96B-EB13-467F-9556-D3CCEDD97AB7}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-100</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</Bus>
								<Bus Name="NPC" ID="{DAB2C154-1787-44A0-A114-6BCE9762D27C}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="23"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Bus Name="NPCLocomotion" ID="{E8EFDE5B-D449-4BD6-AA83-56B87D0608CB}">
											<ObjectLists>
												<ObjectList Name="RTPC">
													<Reference>
														<Local>
															<RTPC Name="" ID="{3949F3B6-4D42-4F93-A31B-B739477D26A5}" ShortID="839616596">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="BusVolume"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<ObjectRef Name="MenuVolumeSFX" ID="{77D1D087-4D48-4C43-BACD-3B2DE9DCF3E5}" WorkUnitID="{E26CD66E-73BF-4982-958B-EE48A6ECCD18}"/>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{DF7E9B60-0B4D-4376-8295-04F082D8D005}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>-100</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>100</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</Bus>
										<Bus Name="NPCEfforts" ID="{F6DF7679-807B-45CB-BE29-A9846B5340D8}">
											<ObjectLists>
												<ObjectList Name="RTPC">
													<Reference>
														<Local>
															<RTPC Name="" ID="{27D7CA4D-2789-40CA-A6F6-41D6211D9DE4}" ShortID="852616386">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="BusVolume"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<ObjectRef Name="MenuVolumeVoice" ID="{7EC1A47D-23E5-4A2E-A9E3-5255EC859B73}" WorkUnitID="{E26CD66E-73BF-4982-958B-EE48A6ECCD18}"/>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{55D9F89A-CFD0-473F-B4E4-A55DF8B641F9}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>-100</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>100</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</Bus>
										<Bus Name="NPCCombat" ID="{4484AC56-473B-4EA9-8C98-1963769503A6}">
											<ObjectLists>
												<ObjectList Name="RTPC">
													<Reference>
														<Local>
															<RTPC Name="" ID="{5B0BC612-AE06-4652-A9F6-39BD05529D4B}" ShortID="180537575">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="BusVolume"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<ObjectRef Name="MenuVolumeSFX" ID="{77D1D087-4D48-4C43-BACD-3B2DE9DCF3E5}" WorkUnitID="{E26CD66E-73BF-4982-958B-EE48A6ECCD18}"/>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{19AB71FB-0A60-4930-83E7-58C20CE71474}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>-100</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>100</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</Bus>
									</ChildrenList>
								</Bus>
							</ChildrenList>
						</Bus>
						<Bus Name="VO" ID="{BB7E4B5C-2398-40D2-B9E0-E2DF3B0A3AD9}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="13"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Bus Name="VOCharacter" ID="{A6A90F28-B113-4947-9794-287EDE2C2611}"/>
								<Bus Name="VONPC" ID="{02CD54D6-0116-4608-9A90-70BA561873E8}"/>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{A84ADC14-E942-4B51-BE8D-BB8B20152E87}" ShortID="632088110">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="BusVolume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="MenuVolumeVoice" ID="{7EC1A47D-23E5-4A2E-A9E3-5255EC859B73}" WorkUnitID="{E26CD66E-73BF-4982-958B-EE48A6ECCD18}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{80CA3DC5-D121-4E5D-B3BA-D8B75BF677F1}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-100</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="Cinematic" ID="{5FE047FD-A193-429C-8630-E217AA7048E6}">
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{828EE7D4-C446-4D45-80A0-F7AEEE1A4F66}" ShortID="73147003">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="BusVolume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="MenuVolumeSFX" ID="{77D1D087-4D48-4C43-BACD-3B2DE9DCF3E5}" WorkUnitID="{E26CD66E-73BF-4982-958B-EE48A6ECCD18}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{FD7F3BB1-90A7-422F-98A5-E6C957D01DC9}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-100</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="UI" ID="{E1A94E31-2817-4313-AF65-8FCCDC15D171}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="14"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{210D7F58-46B5-4D36-87E9-046EDEA88AC8}" ShortID="684897020">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="BusVolume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="MenuVolumeSFX" ID="{77D1D087-4D48-4C43-BACD-3B2DE9DCF3E5}" WorkUnitID="{E26CD66E-73BF-4982-958B-EE48A6ECCD18}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{33696670-5F03-4DB5-B884-7C3BD79CFC59}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-100</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<AuxBus Name="Reverb01" ID="{30E27D43-9CEE-4198-8175-019B7569F73F}"/>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{DB40941F-CE25-45E5-8B34-BF8D23F61C68}" ShortID="772879645">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="BusVolume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="MenuVolumeMaster" ID="{609C39AD-7113-4D92-97E9-DBAF8A284838}" WorkUnitID="{E26CD66E-73BF-4982-958B-EE48A6ECCD18}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{78C0ECA1-6682-4A7B-9CCD-6BB78461855F}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-100</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
