<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CC2957E1-A420-4AAF-935C-C7C85E77F4E2}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{CC2957E1-A420-4AAF-935C-C7C85E77F4E2}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="TestEvent" ID="{07F5F544-6B6C-4C98-8488-BE0FFD3B44C9}">
					<ChildrenList>
						<Action Name="" ID="{30D0FA97-9842-4AD6-8180-4A8419D8757A}" ShortID="109623796">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TestSound" ID="{B5D2FC76-0330-4375-BF07-8C7095A4E1E6}" WorkUnitID="{12D1FB3F-9487-485F-87EC-A83DDFD59B9C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
